{
  "name": "pluginbot",
  "version": "v2.0",
  "description": "A bot that is able to give detailed information about plugins",
  "main": "index.js",
  "scripts": {
    "start": "bash tmux.sh start"
  },
  "author": "Darrionat",
  "license": "GPL3",
  "dependencies": {
    "discord.js": "^14.7.1",
    "spiget": "0.1.3",
    "winston": "^3.8.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
